{
  "name": "@opentiny/tiny-engine",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "TinyEngine enables developers to customize low-code platforms, build low-bit platforms online in real time, and support secondary development or integration of low-bit platform capabilities.",
  "homepage": "https://opentiny.design/tiny-engine",
  "keywords": [
    "vue",
    "vue3",
    "frontend",
    "opentiny",
    "lowcode",
    "tiny-engine"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=10240 VITE_API_MOCK=mock vite",
    "serve": "cross-env NODE_OPTIONS=--max-old-space-size=10240 vite",
    "build:plugin": "lerna run build --scope @opentiny/tiny-engine-*",
    "build:alpha": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build --mode alpha",
    "build:prod": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build --mode prod",
    "buildComponentSchemas": "node scripts/buildComponentSchemas.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue,.jsx --fix",
    "format": "prettier --write **/*{.vue,.js,.ts,.html,.json}",
    "publish:core": "npm publish",
    "publish:plugin": "lerna exec npm publish --scope @opentiny/tiny-engine-*",
    "version": "lerna exec npm version ${version}",
    "clean": "lerna clean",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || husky install"
  },
  "dependencies": {
    "@babel/core": "7.18.13",
    "@babel/generator": "7.18.13",
    "@babel/parser": "7.18.13",
    "@babel/traverse": "7.18.13",
    "@opentiny/vue": "~3.9.0",
    "@opentiny/vue-design-smb": "~3.9.0",
    "@vue/babel-plugin-jsx": "1.1.1",
    "@vue/repl": "^1.3.0",
    "@vueuse/core": "^9.6.0",
    "element-resize-detector": "^1.2.4",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "monaco-editor": "0.33.0",
    "prettier": "2.7.1",
    "sortablejs": "^1.14.0",
    "vue": "3.2.45",
    "vue-clipboard3": "^2.0.0",
    "vue-draggable-next": "2.1.0",
    "vue-i18n": "9.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@opentiny/tiny-engine-canvas": "file:src/canvas",
    "@opentiny/tiny-engine-common": "file:src/common",
    "@opentiny/tiny-engine-controller": "file:src/controller",
    "@opentiny/tiny-engine-http": "file:src/http",
    "@opentiny/tiny-engine-plugin-block": "file:src/plugins/packages/block",
    "@opentiny/tiny-engine-plugin-bridge": "file:src/plugins/packages/bridge",
    "@opentiny/tiny-engine-plugin-data": "file:src/plugins/packages/data",
    "@opentiny/tiny-engine-plugin-datasource": "file:src/plugins/packages/datasource",
    "@opentiny/tiny-engine-plugin-help": "file:src/plugins/packages/help",
    "@opentiny/tiny-engine-plugin-i18n": "file:src/plugins/packages/i18n",
    "@opentiny/tiny-engine-plugin-materials": "file:src/plugins/packages/materials",
    "@opentiny/tiny-engine-plugin-page": "file:src/plugins/packages/page",
    "@opentiny/tiny-engine-plugin-schema": "file:src/plugins/packages/schema",
    "@opentiny/tiny-engine-plugin-script": "file:src/plugins/packages/script",
    "@opentiny/tiny-engine-plugin-tree": "file:src/plugins/packages/tree",
    "@opentiny/tiny-engine-plugin-tutorial": "file:src/plugins/packages/tutorial",
    "@opentiny/tiny-engine-plugin-robot": "file:src/plugins/packages/robot",
    "@opentiny/tiny-engine-setting-design": "file:src/settings/packages/design",
    "@opentiny/tiny-engine-setting-events": "file:src/settings/packages/events",
    "@opentiny/tiny-engine-setting-props": "file:src/settings/packages/props",
    "@opentiny/tiny-engine-setting-styles": "file:src/settings/packages/styles",
    "@opentiny/tiny-engine-svgs": "file:src/svgs",
    "@opentiny/tiny-engine-theme-dark": "file:src/theme/packages/dark",
    "@opentiny/tiny-engine-theme-light": "file:src/theme/packages/light",
    "@opentiny/tiny-engine-toolbar-breadcrumb": "file:src/toolbars/packages/breadcrumb",
    "@opentiny/tiny-engine-toolbar-checkinout": "file:src/toolbars/packages/lock",
    "@opentiny/tiny-engine-toolbar-clean": "file:src/toolbars/packages/clean",
    "@opentiny/tiny-engine-toolbar-collaboration": "file:src/toolbars/packages/collaboration",
    "@opentiny/tiny-engine-toolbar-fullscreen": "file:src/toolbars/packages/fullscreen",
    "@opentiny/tiny-engine-toolbar-generate-vue": "file:src/toolbars/packages/generate-vue",
    "@opentiny/tiny-engine-toolbar-lang": "file:src/toolbars/packages/lang",
    "@opentiny/tiny-engine-toolbar-layout": "file:src/toolbars/packages/layout",
    "@opentiny/tiny-engine-toolbar-logo": "file:src/toolbars/packages/logo",
    "@opentiny/tiny-engine-toolbar-logout": "file:src/toolbars/packages/logout",
    "@opentiny/tiny-engine-toolbar-media": "file:src/toolbars/packages/media",
    "@opentiny/tiny-engine-toolbar-preview": "file:src/toolbars/packages/preview",
    "@opentiny/tiny-engine-toolbar-redoundo": "file:src/toolbars/packages/redoundo",
    "@opentiny/tiny-engine-toolbar-refresh": "file:src/toolbars/packages/refresh",
    "@opentiny/tiny-engine-toolbar-save": "file:src/toolbars/packages/save",
    "@opentiny/tiny-engine-toolbar-setting": "file:src/toolbars/packages/setting",
    "@opentiny/tiny-engine-utils": "file:src/utils",
    "@opentiny/tiny-engine-webcomponent-core": "file:src/webcomponent",
    "@opentiny/tiny-engine-i18n-host": "file:src/i18n",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^1.3.2",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^8.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.0",
    "lerna": "^5.1.8",
    "less": "^4.1.2",
    "lint-staged": "^13.2.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "svg-sprite-loader": "^6.0.11",
    "vite": "^4.3.7",
    "vite-plugin-monaco-editor": "^1.0.10",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^8.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
