{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["packages/*"],
      "@opentiny/tiny-engine": ["packages/design-core/index.js"],
      "@opentiny/tiny-engine-canvas": ["packages/canvas/index"],
      "@opentiny/tiny-engine-canvas/*": ["packages/canvas/*"],
      "@opentiny/tiny-engine-common": ["packages/common/index"],
      "@opentiny/tiny-engine-common/*": ["packages/common/*"],
      "@opentiny/tiny-engine-i18n-host": ["packages/i18n/src/lib"],
      "@opentiny/tiny-engine-layout": ["packages/layout/index"],
      "@opentiny/tiny-engine-meta-register": ["packages/register/src/index"],
      "@opentiny/tiny-engine-plugin-block": ["packages/plugins/block/index"],
      "@opentiny/tiny-engine-plugin-bridge": ["packages/plugins/bridge/index"],
      "@opentiny/tiny-engine-plugin-datasource": ["packages/plugins/datasource/index"],
      "@opentiny/tiny-engine-plugin-help": ["packages/plugins/help/index"],
      "@opentiny/tiny-engine-plugin-i18n": ["packages/plugins/i18n/index"],
      "@opentiny/tiny-engine-plugin-materials": ["packages/plugins/materials/index"],
      "@opentiny/tiny-engine-plugin-page": ["packages/plugins/page/index"],
      "@opentiny/tiny-engine-plugin-schema": ["packages/plugins/schema/index"],
      "@opentiny/tiny-engine-plugin-script": ["packages/plugins/script/index"],
      "@opentiny/tiny-engine-plugin-state": ["packages/plugins/state/index"],
      "@opentiny/tiny-engine-plugin-tree": ["packages/plugins/tree/index"],
      "@opentiny/tiny-engine-setting-events": ["packages/settings/events/index"],
      "@opentiny/tiny-engine-setting-props": ["packages/settings/props/index"],
      "@opentiny/tiny-engine-setting-styles": ["packages/settings/styles/index"],
      "@opentiny/tiny-engine-svgs": ["packages/svgs/index"],
      "@opentiny/tiny-engine-toolbar-breadcrumb": ["packages/toolbars/breadcrumb/index"],
      "@opentiny/tiny-engine-toolbar-clean": ["packages/toolbars/clean/index"],
      "@opentiny/tiny-engine-toolbar-fullscreen": ["packages/toolbars/fullscreen/index"],
      "@opentiny/tiny-engine-toolbar-generate-code": ["packages/toolbars/generate-code/index"],
      "@opentiny/tiny-engine-toolbar-lang": ["packages/toolbars/lang/index"],
      "@opentiny/tiny-engine-toolbar-lock": ["packages/toolbars/lock/index"],
      "@opentiny/tiny-engine-toolbar-logo": ["packages/toolbars/logo/index"],
      "@opentiny/tiny-engine-toolbar-media": ["packages/toolbars/media/index"],
      "@opentiny/tiny-engine-toolbar-preview": ["packages/toolbars/preview/index"],
      "@opentiny/tiny-engine-toolbar-redoundo": ["packages/toolbars/redoundo/index"],
      "@opentiny/tiny-engine-toolbar-save": ["packages/toolbars/save/index"],
      "@opentiny/tiny-engine-toolbar-theme-switch": ["packages/toolbars/themeSwitch/index"],
      "@opentiny/tiny-engine-toolbar-view-setting": ["packages/toolbars/view-setting/index"],
      "@opentiny/tiny-engine-utils": ["packages/utils/src/index"],
      "@opentiny/tiny-engine-webcomponent-core": ["packages/webcomponent/src/lib"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/node_modules", "dist", "**/dist"]
}
