{
  "componentNameSelector": "h1",
  "componentDescSelector": "h1 + p",
  "versionSelector": "span.el-tag__content",
  "tableSelector": ".vp-table",
  "tableTitleSelector": "h2, h3, h4, h5",
  "tableHeaderSelector": "thead th, tr:first-child th",
  "tableRowSelector": "tbody tr, tr:not(:first-child)",
  "propTypeButtonSelector": "button.el-button.el-tooltip__trigger",
  "propTypeTooltipSelector": ".el-popper",
  "propTypeTooltipCodeSelector": ".m-1 > code",
  "skipTables": [
    "expose",
    "暴露"
  ]
}